# Blender MTL File: 'None'
# Material Count: 7

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\dirt.png
refl E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\dirt.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\stone.png
refl E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\stone.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\oak_planks.png
refl E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\oak_planks.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\grass_block_side.png
refl E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\grass_block_side.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\DURU ASUS\\Blender folder\\BLENDER TEXTURES\\InventivetalentDev-minecraft-assets-13a6345\\InventivetalentDev-minecraft-assets-13a6345\\assets\\minecraft\\textures\\block\\cobblestone.png

newmtl Material.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
